###########################
#datasource
#druid.datasource.url=jdbc:mysql://localhost:3306/hamsdemo?useUnicode=true&amp;characterEncoding=UTF-8
#druid.datasource.username=root
#druid.datasource.password=root1234

#druid.datasource.url=jdbc:jtds:sqlserver://127.0.0.1:1433/sf;tds=8.0;lastupdatecount=true
#druid.datasource.username=sa
#druid.datasource.password=ams2000

druid.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
druid.datasource.username=thams
druid.datasource.password=ams2000

#lams ip:port\u5730\u5740 \u4E3A\u4E86\u89E6\u53D1activiti\u7684\u7528\u6237\u548C\u90E8\u95E8\u540C\u6B65
lams.ip=127.0.0.1:81
#\u65E5\u5FD7\u6587\u4EF6\u5730\u5740
interface.log.home.address=c:/temp/_amssyncLog

lams.dfile.status=0
lams.dfile.attr=1
lams.dfile.attrex=1
lams.default.nogroup.user.pid=0
default.jsid=5
default.dept.pid=1
default.dept.qzh=0
lams.default.qzh=z

file.temp.savepath=d:/data/

#\u5F85\u529E\u7684title@sqrxm\u53D1\u51FA\u7684\u6863\u6848@sqtype\u7684\u5BA1\u6279,\u8BF7\u60A8\u6279\u793A
sendinfo.todo.title=@sqrxm\u53D1\u51FA\u7684\u6863\u6848@sqtype\u7684\u5BA1\u6279,\u8BF7\u60A8\u6279\u793A

# default
druid.datasource.name=DataSource4DataIF
druid.datasource.filters=stat
druid.datasource.maxActive=60
druid.datasource.initialSize=1
druid.datasource.maxWait=60000
druid.datasource.minIdle=1
druid.datasource.timeBetweenEvictionRunsMillis=60000
druid.datasource.minEvictableIdleTimeMillis=300000
druid.datasource.validationQuery=SELECT 'x'
druid.datasource.testWhileIdle=true
druid.datasource.testOnBorrow=false
druid.datasource.testOnReturn=false
druid.datasource.poolPreparedStatements=false
druid.datasource.maxOpenPreparedStatements=20
druid.datasource.slowSqlMillis=5000
druid.datasource.isLogSlowSql=true
sqlserverSchemaName=dbo

lucene.index.path= D:/index/