###########################
#datasource
#druid.datasource.url=jdbc:mysql://localhost:3306/hamsdemo?useUnicode=true&amp;characterEncoding=UTF-8
#druid.datasource.username=root
#druid.datasource.password=root1234

druid.datasource.ky.url=jdbc:jtds:sqlserver://127.0.0.1:1433/sf;tds=8.0;lastupdatecount=true
druid.datasource.ky.username=sa
druid.datasource.ky.password=ams2000
druid.datasource.ky.name=DataSource4OA

druid.datasource.url=jdbc:jtds:sqlserver://127.0.0.1:1433/sydx;tds=8.0;lastupdatecount=true
druid.datasource.username=sa
druid.datasource.password=ams2000
druid.datasource.name=DataSource4DataIF

#lams ip:port\u5730\u5740 \u4E3A\u4E86\u89E6\u53D1activiti\u7684\u7528\u6237\u548C\u90E8\u95E8\u540C\u6B65
lams.ip=127.0.0.1:81
#\u65E5\u5FD7\u6587\u4EF6\u5730\u5740
interface.log.home.address=c:/temp/_amssyncLog

lams.default.qzh=00130
lams.defaultField=status,attr,attrex
lams.defaultField.value=0,1,1
lams.pzm=data

lams.ky.xy.libcode = 2
lams.ky.no.libcode = 2

lams.xyDfile.table=xyprj
lams.xyEfile.table=xyprjetable
lams.noDfile.table=noprj
lams.noEfile.table=noprjetable
lams.xyprj.mappingtablename=p_z111
lams.noprj.mappingtablename=p_z111

lams.da.xyprj=daxyprj
lams.da.noprj=danoprj

#\u78C1\u76D8\u7EDD\u5BF9\u8DEF\u5F84
lams.efile.basePath=d:/data/prj/
#\u9488\u5BF9FTP\u6839\u8DEF\u5F84\u7684\u76F8\u5BF9\u8DEF\u5F84
lams.xyprj.efile.xdlj.basePath=/oa/
lams.noprj.efile.xdlj.basePath=/oa/


file.temp.savepath=d:/data/
#\u6D41\u7A0B\u540C\u6B65\u5230Lams\u7684\u65F6\u95F4\u95F4\u9694
schedule.arcServcieImpl.syncKeYanData=0 0 23 * * ?

# default
druid.datasource.filters=stat
druid.datasource.maxActive=60
druid.datasource.initialSize=1
druid.datasource.maxWait=60000
druid.datasource.minIdle=1
druid.datasource.timeBetweenEvictionRunsMillis=60000
druid.datasource.minEvictableIdleTimeMillis=300000
druid.datasource.validationQuery=SELECT 'x'
druid.datasource.testWhileIdle=true
druid.datasource.testOnBorrow=false
druid.datasource.testOnReturn=false
druid.datasource.poolPreparedStatements=false
druid.datasource.maxOpenPreparedStatements=20
druid.datasource.slowSqlMillis=5000
druid.datasource.isLogSlowSql=true
sqlserverSchemaName=dbo