###########################
#datasource
#druid.datasource.url=jdbc:mysql://localhost:3306/hamsdemo?useUnicode=true&amp;characterEncoding=UTF-8
#druid.datasource.username=root
#druid.datasource.password=root1234

druid.datasource.oa.url=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
druid.datasource.oa.username=hams
druid.datasource.oa.password=ams2000
druid.datasource.oa.name=DataSource4OA

druid.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
druid.datasource.username=hams
druid.datasource.password=ams2000
druid.datasource.name=DataSource4DataIF

#lams ip:port\u5730\u5740 \u4E3A\u4E86\u89E6\u53D1activiti\u7684\u7528\u6237\u548C\u90E8\u95E8\u540C\u6B65
lams.ip=127.0.0.1:81
#\u65E5\u5FD7\u6587\u4EF6\u5730\u5740
interface.log.home.address=c:/temp/_amssyncLog

lams.dfile.status=0
lams.dfile.attr=1
lams.dfile.attrex=1
lams.default.nogroup.user.pid=0
default.jsid=1
default.user.password=123456
default.dept.pid=264
lams.default.qzh=00130
dclassfy.tablename=FLH_ZJK

lams.flow.debug=true

lams.oaSWDfile.table=OA_GW
lams.oaXWLWDfile.table=OA_XWLW
lams.oaEfile.table=OA_PUSH_ATTACHMENT
#\u78C1\u76D8\u7EDD\u5BF9\u8DEF\u5F84 \u914D\u540D\u5BF9\u5E94\u7684\u5730\u5740 \u7ED9OA\u5355\u72EC\u641E\u4E2Apzm  \u4E0D\u662F\u9ED8\u8BA4\u7684  \u2606\u2606\u2606\u2606\u2606
lams.oa.efile.basePath=d:/data/oa/
#\u9488\u5BF9FTP\u6839\u8DEF\u5F84\u7684\u76F8\u5BF9\u8DEF\u5F84
lams.oa.efile.xdlj.basePath=/oa/
#\u516C\u6587libcode\u3001  \u2606\u2606\u2606\u2606\u2606
lams.oa.libcodeGW = 2
#\u5916\u6765\u53D1\u6587libcode\u3001  \u2606\u2606\u2606\u2606\u2606
lams.oa.libcodeWLFW = 2
#\u516C\u6587  \u2606\u2606\u2606\u2606\u2606
lams.oa.mappingtableanmeGW = P_Z102
#\u5916\u6765\u53D1\u6587  \u2606\u2606\u2606\u2606\u2606
lams.oa.mappingtableanmeWLFW = P_Z101
#\u4E0B\u8F7D\u6587\u4EF6\u524D\u7F00  \u2606\u2606\u2606\u2606\u2606
lams.oa.downloadefileURL=http://sdfasfas.adfa.asdf/
lams.defaultField=status,attr,attrex
lams.defaultField.value=0,1,1
lams.pzm=data
#http\u4E0A\u4F20\u4F7F\u7528\u4E34\u65F6\u5730\u5740
file.temp.savepath=d:/data/
#\u6D41\u7A0B\u540C\u6B65\u5230Lams\u7684\u65F6\u95F4\u95F4\u9694
schedule.orgServiceImpl.syncUserGroup=0 */15 * * * ?
schedule.arcServcieImpl.autoArchiveEfile = */5 * * * * ?
schedule.noticeServiceImpl.syncTaskInfo=0 */2 * * * ?
schedule.arcServcieImpl.syncOaData=0 0 23 * * ?
#\u5F85\u529E\u7684title@sqrxm\u53D1\u51FA\u7684\u6863\u6848@sqtype\u7684\u5BA1\u6279,\u8BF7\u60A8\u6279\u793A
sendinfo.todo.title=@sqrxm(@sqrbm)\u63D0\u4EA4\u7684\u6863\u6848@sqtype\u7684\u7533\u8BF7

# default
druid.datasource.filters=stat
druid.datasource.maxActive=60
druid.datasource.initialSize=1
druid.datasource.maxWait=60000
druid.datasource.minIdle=1
druid.datasource.timeBetweenEvictionRunsMillis=60000
druid.datasource.minEvictableIdleTimeMillis=300000
druid.datasource.validationQuery=SELECT 'x'
druid.datasource.testWhileIdle=true
druid.datasource.testOnBorrow=false
druid.datasource.testOnReturn=false
druid.datasource.poolPreparedStatements=false
druid.datasource.maxOpenPreparedStatements=20
druid.datasource.slowSqlMillis=5000
druid.datasource.isLogSlowSql=true
sqlserverSchemaName=dbo