###########################
#datasource
#druid.datasource.url=jdbc:mysql://localhost:3306/hamsdemo?useUnicode=true&amp;characterEncoding=UTF-8
#druid.datasource.username=root
#druid.datasource.password=root1234

druid.datasource.ky.url=jdbc:jtds:sqlserver://127.0.0.1:1433/kyzjk;tds=8.0;lastupdatecount=true
druid.datasource.ky.username=sa
druid.datasource.ky.password=ams2000
druid.datasource.ky.name=DataSource4OA

druid.datasource.url=jdbc:jtds:sqlserver://127.0.0.1:1433/sydx;tds=8.0;lastupdatecount=true
druid.datasource.username=sa
druid.datasource.password=ams2000
druid.datasource.name=DataSource4DataIF

#lams ip:port\u5730\u5740 \u4E3A\u4E86\u89E6\u53D1activiti\u7684\u7528\u6237\u548C\u90E8\u95E8\u540C\u6B65
lams.ip=127.0.0.1:81
#\u65E5\u5FD7\u6587\u4EF6\u5730\u5740
interface.log.home.address=c:/temp/_amssyncLog

lams.default.qzh=01
lams.defaultField=status,attr,attrex
lams.defaultField.value=0,1,2
#\u6709\u6E90\u9879\u76EE\u6863\u6848\u7CFB\u7EDFlibcode
lams.ky.xy.libcode = 25
#\u5916\u534F\u9879\u76EE\u6863\u6848\u7CFB\u7EDFlibcode
lams.ky.wx.libcode = 26

#\u6709\u6E90\u9879\u76EE
lams.xyDfile.table=DW_V_PROJECT_ARCHIVE
lams.xyEfile.table=DW_V_PROJECT_ARCHIVE_DOCUMENT
#\u5916\u534F\u9879\u76EE
lams.WxDfile.table=DW_V_WX_PROJECT_ARCHIVE
lams.WxEfile.table=DW_V_WX_PROJECT_ARCHIVE_DOCUMENT
#\u6709\u6E90\u9879\u76EE\u7684\u4EE3\u7801\u8868 \u7B2C\u4E00\u5217\u662F\u79D1\u7814\u5B57\u6BB5 \u7B2C\u4E8C\u5217\u662F\u6863\u6848\u5B57\u6BB5
lams.xyprj.mappingtablename=P_Z290
#\u5916\u534F\u9879\u76EE\u7684\u4EE3\u7801\u8868 \u7B2C\u4E00\u5217\u662F\u79D1\u7814\u5B57\u6BB5 \u7B2C\u4E8C\u5217\u662F\u6863\u6848\u5B57\u6BB5
lams.noprj.mappingtablename=P_Z291

#\u78C1\u76D8\u7EDD\u5BF9\u8DEF\u5F84
lams.efile.basePath=d:/data/prj/
#ftp\u4FE1\u606F
ftp.user=sydx
ftp.password=sydx
ftp.port=21
ftp.ip=192.168.188.219
#\u9488\u5BF9FTP\u6839\u8DEF\u5F84\u7684\u76F8\u5BF9\u8DEF\u5F84
lams.xyprj.efile.xdlj.basePath=/youyuan/
lams.noprj.efile.xdlj.basePath=/waixie/

# default
druid.datasource.filters=stat
druid.datasource.maxActive=60
druid.datasource.initialSize=1
druid.datasource.maxWait=60000
druid.datasource.minIdle=1
druid.datasource.timeBetweenEvictionRunsMillis=60000
druid.datasource.minEvictableIdleTimeMillis=300000
druid.datasource.validationQuery=SELECT 'x'
druid.datasource.testWhileIdle=true
druid.datasource.testOnBorrow=false
druid.datasource.testOnReturn=false
druid.datasource.poolPreparedStatements=false
druid.datasource.maxOpenPreparedStatements=20
druid.datasource.slowSqlMillis=5000
druid.datasource.isLogSlowSql=true
sqlserverSchemaName=dbo